apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.3.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations{
    compile.exclude module: 'support-media-compat'
    compile.exclude module: 'support-core-utils'
    compile.exclude module: 'support-core-ui'
    compile.exclude module: 'animated-vector-drawable'
    compile.exclude module: 'support-fragment'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
}
